{
 "based_on": "",
 "chart_name": "Extensions",
 "chart_type": "Group By",
 "color": "#ECAD4B",
 "creation": "2024-06-28 13:04:03.424800",
 "custom_options": "{\n\"colors\":[\"#ECAD4B\" ]\n}",
 "docstatus": 0,
 "doctype": "Dashboard Chart",
 "document_type": "Extensions",
 "dynamic_filters_json": "[]",
 "filters_json": "[]",
 "group_by_based_on": "owner",
 "group_by_type": "Count",
 "idx": 0,
 "is_public": 1,
 "is_standard": 1,
 "last_synced_on": "2024-07-02 19:59:05.418739",
 "modified": "2024-07-02 19:59:24.093936",
 "modified_by": "Administrator",
 "module": "UnderWriting",
 "name": "Extensions",
 "number_of_groups": 0,
 "owner": "Administrator",
 "parent_document_type": "",
 "roles": [],
 "source": "",
 "time_interval": "Daily",
 "timeseries": 0,
 "timespan": "Last Year",
 "type": "Bar",
 "use_report_chart": 0,
 "value_based_on": "",
 "y_axis": []
}